src/Asm.AmCom/Web/Sitemap/SiteMap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SiteMap"
    targetNamespace="https://andrewmclachlan.com/schemas/SiteMap.xsd"
    elementFormDefault="qualified"
    xmlns="https://andrewmclachlan.com/schemas/SiteMap.xsd"
    xmlns:mstns="https://andrewmclachlan.com/schemas/SiteMap.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="siteMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="siteMapNode" minOccurs="1" maxOccurs="unbounded" type="siteMapNode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="siteMapNode">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="siteMapNode" type="siteMapNode">
      </xs:element>
    </xs:sequence>
    <xs:attribute name="url" type="xs:string" use="required" />
    <xs:attribute name="title" type="xs:string" use="required" />
    <xs:attribute name="area" type="xs:string" use="optional" default="" />
    <xs:attribute name="controller" type="xs:string" use="required" />
    <xs:attribute name="action" type="xs:string" use="required" />
    <xs:attribute name="description" type="xs:string" use="optional" default="" />
    <xs:attribute name="visible" type="xs:boolean" use="optional"  default="true" />
    <xs:attribute name="priority" type="xs:float" use="optional" />
  </xs:complexType>
</xs:schema>
